{
    "alexander.w": {
        "asn": 4200000040,
        "loopback": "192.168.0.2.0"
    },
{
    "fabric": {
        "asn": 4200000040,
        "router_id": "192.0.2.40",
        "loopback": "192.0.2.40"
    },
    "interfaces": [ 
        "0": {
            "link": "brleaf-a.y_2"
        },
        "1": {
            "link": "brleaf-b.y_2"
        }
    ]
}
alexander.w
anteros.x
bell.w
bind.y
bind.z
cyrus-be-1.y
cyrus-be-1.z
cyrus-be-2.y
cyrus-be-2.z
cyrus-fe.y
cyrus-fe.z
cyrus-mu.y
cyrus-mu.z
eros.x
freeswitch.y
freeswitch.z
graham.w
isp
kerb-auth.y
kerb-auth.z
leaf-a.w
leaf-a.x
leaf-a.y
leaf-a.z
leaf-b.w
leaf-b.x
leaf-b.y
leaf-b.z
morpheus.w
neo.w
nfs-backup.y
nfs-backup.z
nfs.y
nfs.z
nginx.y
nginx.z
postfix.y
postfix.z
postgres.y
postgres.z
slapd.y
slapd.z
spine-a.w
spine-a.x
spine-a.y
spine-a.z
spine-b.w
spine-b.x
spine-b.y
spine-b.z
trinity.w
